<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri May 06 18:05:56 EEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/adfox/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/adfox/android/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android"><B>AdFoxView</B></A> - Class in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.html#AdFoxView(Context)"><B>AdFoxView(Context)</B></A> - 
Constructor for class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Constructs a new AdFoxView with a Context object.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#AdFoxView(Context, java.lang.String, int, int)"><B>AdFoxView(Context, String, int, int)</B></A> - 
Constructor for class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Constructs a new AdFoxView with Context object, URL to load banner data
 from and banner size.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#AdFoxView(Context, AttributeSet)"><B>AdFoxView(Context, AttributeSet)</B></A> - 
Constructor for class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#AdFoxView(Context, AttributeSet, int)"><B>AdFoxView(Context, AttributeSet, int)</B></A> - 
Constructor for class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnBannerClickListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnBannerClickListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnBannerHiddenListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnBannerHiddenListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnBannerShownListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnBannerShownListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnDataLoadedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnDataLoadedListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnDataLoadingFailedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnDataLoadingFailedListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnDialogCancelledListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnDialogCancelledListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnDialogClosedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnDialogClosedListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnExpandedBannerClickedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnExpandedBannerClickedListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnExpandedBannerClosedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnExpandedBannerClosedListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnExpandedImageFailedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnExpandedImageFailedListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnExpandedImageLoadedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnExpandedImageLoadedListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnImageLoadedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnImageLoadedListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnImageLoadingFailedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnImageLoadingFailedListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnNoBannerDataListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnNoBannerDataListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnPressedCancelListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnPressedCancelListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnPressedOKListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnPressedOKListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;<DT><A HREF="./ru/adfox/android/AdFoxView.OnTimeOutListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnTimeOutListener</B></A> - Interface in <A HREF="./ru/adfox/android/package-summary.html">ru.adfox.android</A><DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./ru/adfox/android/AdFoxView.html#getLastLoadingException()"><B>getLastLoadingException()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#getRealScale()"><B>getRealScale()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Returns current banner scale.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#getScale()"><B>getScale()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Returns configured banner scale in percents.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./ru/adfox/android/AdFoxView.html#hideBanner()"><B>hideBanner()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets visibility to <code>INVISIBLE</code> for normal banner or to <code>GONE</code>
 for fullscreen banner.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#hideExpandedBanner()"><B>hideExpandedBanner()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Hides expanded banner if it was shown.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ru/adfox/android/AdFoxView.html#isBannerExpanded()"><B>isBannerExpanded()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Indicates whether expanded banner is currently shown.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ru/adfox/android/AdFoxView.html#loadBannerData()"><B>loadBannerData()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Begins loading of banner data from specified URL.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#loadBannerImage()"><B>loadBannerImage()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Begins loading of banner image if banner data was successfully loaded.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ru/adfox/android/AdFoxView.OnBannerClickListener.html#onBannerClick(ru.adfox.android.AdFoxView)"><B>onBannerClick(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnBannerClickListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerClickListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnBannerHiddenListener.html#onBannerHidden(ru.adfox.android.AdFoxView)"><B>onBannerHidden(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnBannerHiddenListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerHiddenListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnBannerShownListener.html#onBannerShown(ru.adfox.android.AdFoxView)"><B>onBannerShown(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnBannerShownListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerShownListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnDataLoadedListener.html#onDataLoaded(ru.adfox.android.AdFoxView)"><B>onDataLoaded(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnDataLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDataLoadedListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnDataLoadingFailedListener.html#onDataLoadingFailed(ru.adfox.android.AdFoxView, java.lang.Throwable)"><B>onDataLoadingFailed(AdFoxView, Throwable)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnDataLoadingFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDataLoadingFailedListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnDialogCancelledListener.html#onDialogCancelled(ru.adfox.android.AdFoxView)"><B>onDialogCancelled(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnDialogCancelledListener.html" title="interface in ru.adfox.android">AdFoxView.OnDialogCancelledListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnDialogClosedListener.html#onDialogClosed(ru.adfox.android.AdFoxView)"><B>onDialogClosed(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnDialogClosedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDialogClosedListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnExpandedBannerClickedListener.html#onExpandedBannerClicked(ru.adfox.android.AdFoxView)"><B>onExpandedBannerClicked(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnExpandedBannerClickedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedBannerClickedListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnExpandedBannerClosedListener.html#onExpandedBannerClosed(ru.adfox.android.AdFoxView)"><B>onExpandedBannerClosed(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnExpandedBannerClosedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedBannerClosedListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnExpandedImageFailedListener.html#onExpandedImageFailed(ru.adfox.android.AdFoxView)"><B>onExpandedImageFailed(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnExpandedImageFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedImageFailedListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnExpandedImageLoadedListener.html#onExpandedImageLoaded(ru.adfox.android.AdFoxView)"><B>onExpandedImageLoaded(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnExpandedImageLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedImageLoadedListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnImageLoadedListener.html#onImageLoaded(ru.adfox.android.AdFoxView)"><B>onImageLoaded(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnImageLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnImageLoadedListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnImageLoadingFailedListener.html#onImageLoadingFailed(ru.adfox.android.AdFoxView)"><B>onImageLoadingFailed(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnImageLoadingFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnImageLoadingFailedListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnNoBannerDataListener.html#onNoBannerData(ru.adfox.android.AdFoxView)"><B>onNoBannerData(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnNoBannerDataListener.html" title="interface in ru.adfox.android">AdFoxView.OnNoBannerDataListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnPressedCancelListener.html#onPressedCancel(ru.adfox.android.AdFoxView)"><B>onPressedCancel(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnPressedCancelListener.html" title="interface in ru.adfox.android">AdFoxView.OnPressedCancelListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnPressedOKListener.html#onPressedOK(ru.adfox.android.AdFoxView)"><B>onPressedOK(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnPressedOKListener.html" title="interface in ru.adfox.android">AdFoxView.OnPressedOKListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.OnTimeOutListener.html#onTimeOut(ru.adfox.android.AdFoxView)"><B>onTimeOut(AdFoxView)</B></A> - 
Method in interface ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.OnTimeOutListener.html" title="interface in ru.adfox.android">AdFoxView.OnTimeOutListener</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#openAdsUrl()"><B>openAdsUrl()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Opens current banner ads link in browser.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ru/adfox/android/AdFoxView.html#processClickOnBanner()"><B>processClickOnBanner()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Processes click on banner using current state and display settings: 
 If banner data is not loaded, method immediately returns
 <code>false</code>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./ru/adfox/android/package-summary.html"><B>ru.adfox.android</B></A> - package ru.adfox.android<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setBackgroundColor(int)"><B>setBackgroundColor(int)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets the background color for this view.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setBackgroundResource(int)"><B>setBackgroundResource(int)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setBannerSize(int, int)"><B>setBannerSize(int, int)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets banner size.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setBannerUrl(java.lang.String)"><B>setBannerUrl(String)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets main URL to load banner data from.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setCaching(boolean)"><B>setCaching(boolean)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Enables or disables using cached images for this view.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setConfirmationDialog(Dialog)"><B>setConfirmationDialog(Dialog)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Set custom confirmation dialog, that will be shown after click on banner.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setDataTimeout(int)"><B>setDataTimeout(int)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets dataTimeout for banner data loading.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setDialogText(java.lang.String, java.lang.String, java.lang.String)"><B>setDialogText(String, String, String)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Set custom message and answer strings for confirmation dialog.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setDialogText(int, int, int)"><B>setDialogText(int, int, int)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Set custom message and answer resources for confirmation dialog.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setExpandedSize(int, int)"><B>setExpandedSize(int, int)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets expanded banner size.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setFullscreen(boolean)"><B>setFullscreen(boolean)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets fullscreen status for this banner.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnBannerClickListener(ru.adfox.android.AdFoxView.OnBannerClickListener)"><B>setOnBannerClickListener(AdFoxView.OnBannerClickListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnBannerHiddenListener(ru.adfox.android.AdFoxView.OnBannerHiddenListener)"><B>setOnBannerHiddenListener(AdFoxView.OnBannerHiddenListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnBannerShownListener(ru.adfox.android.AdFoxView.OnBannerShownListener)"><B>setOnBannerShownListener(AdFoxView.OnBannerShownListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnClickListener(OnClickListener)"><B>setOnClickListener(OnClickListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Does nothing, use <A HREF="./ru/adfox/android/AdFoxView.html#setOnBannerClickListener(ru.adfox.android.AdFoxView.OnBannerClickListener)"><CODE>AdFoxView.setOnBannerClickListener(ru.adfox.android.AdFoxView.OnBannerClickListener)</CODE></A> instead.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnDataLoadedListener(ru.adfox.android.AdFoxView.OnDataLoadedListener)"><B>setOnDataLoadedListener(AdFoxView.OnDataLoadedListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnDialogCancelledListener(ru.adfox.android.AdFoxView.OnDialogCancelledListener)"><B>setOnDialogCancelledListener(AdFoxView.OnDialogCancelledListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnDialogClosedListener(ru.adfox.android.AdFoxView.OnDialogClosedListener)"><B>setOnDialogClosedListener(AdFoxView.OnDialogClosedListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnExpandedBannerClickedListener(ru.adfox.android.AdFoxView.OnExpandedBannerClickedListener)"><B>setOnExpandedBannerClickedListener(AdFoxView.OnExpandedBannerClickedListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnExpandedBannerClosedListener(ru.adfox.android.AdFoxView.OnExpandedBannerClosedListener)"><B>setOnExpandedBannerClosedListener(AdFoxView.OnExpandedBannerClosedListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnExpandedImageFailedListener(ru.adfox.android.AdFoxView.OnExpandedImageFailedListener)"><B>setOnExpandedImageFailedListener(AdFoxView.OnExpandedImageFailedListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnExpandedImageLoadedListener(ru.adfox.android.AdFoxView.OnExpandedImageLoadedListener)"><B>setOnExpandedImageLoadedListener(AdFoxView.OnExpandedImageLoadedListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnImageLoadedListener(ru.adfox.android.AdFoxView.OnImageLoadedListener)"><B>setOnImageLoadedListener(AdFoxView.OnImageLoadedListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnImageLoadingFailedListener(ru.adfox.android.AdFoxView.OnImageLoadingFailedListener)"><B>setOnImageLoadingFailedListener(AdFoxView.OnImageLoadingFailedListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnLoadingFailedListener(ru.adfox.android.AdFoxView.OnDataLoadingFailedListener)"><B>setOnLoadingFailedListener(AdFoxView.OnDataLoadingFailedListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnNoBannerListener(ru.adfox.android.AdFoxView.OnNoBannerDataListener)"><B>setOnNoBannerListener(AdFoxView.OnNoBannerDataListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnPressedCancelListener(ru.adfox.android.AdFoxView.OnPressedCancelListener)"><B>setOnPressedCancelListener(AdFoxView.OnPressedCancelListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnPressedOKListener(ru.adfox.android.AdFoxView.OnPressedOKListener)"><B>setOnPressedOKListener(AdFoxView.OnPressedOKListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setOnTimeOutListener(ru.adfox.android.AdFoxView.OnTimeOutListener)"><B>setOnTimeOutListener(AdFoxView.OnTimeOutListener)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setProgressbar(boolean)"><B>setProgressbar(boolean)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets whether indeterminate progressbar will be shown during banner
 loading.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setScale(int)"><B>setScale(int)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets banner scale in percents.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setSkipDialog(boolean)"><B>setSkipDialog(boolean)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets whether confirmation dialog for opening browser after click on
 banner will be shown.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setUseAnimGif(boolean)"><B>setUseAnimGif(boolean)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets whether animated GIFs will be used to display banner.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setUseFlash(boolean)"><B>setUseFlash(boolean)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Sets whether Flash plugin will be used to display banner.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#setVisibility(int)"><B>setVisibility(int)</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>&nbsp;
<DT><A HREF="./ru/adfox/android/AdFoxView.html#showBanner()"><B>showBanner()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Hides progressbar (if it was shown) and turns on banner visibility.
<DT><A HREF="./ru/adfox/android/AdFoxView.html#showExpandedBanner()"><B>showExpandedBanner()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD>Shows expanded banner.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./ru/adfox/android/AdFoxView.html#throwLastLoadingException()"><B>throwLastLoadingException()</B></A> - 
Method in class ru.adfox.android.<A HREF="./ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android">AdFoxView</A>
<DD><B>Deprecated.</B>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/adfox/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./ru/adfox/android/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
