<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri May 06 18:05:55 EEST 2011 -->
<TITLE>
AdFoxView
</TITLE>

<META NAME="date" CONTENT="2011-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdFoxView";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ru/adfox/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerClickListener.html" title="interface in ru.adfox.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ru/adfox/android/AdFoxView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdFoxView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ru.adfox.android</FONT>
<BR>
Class AdFoxView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">ViewGroup
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ru.adfox.android.AdFoxView</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>AdFoxView</B><DT>extends ViewGroup</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnBannerClickListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerClickListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnBannerHiddenListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerHiddenListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnBannerShownListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerShownListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnDataLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDataLoadedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnDataLoadingFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDataLoadingFailedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnDialogCancelledListener.html" title="interface in ru.adfox.android">AdFoxView.OnDialogCancelledListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnDialogClosedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDialogClosedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedBannerClickedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedBannerClickedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedBannerClosedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedBannerClosedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedImageFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedImageFailedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedImageLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedImageLoadedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnImageLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnImageLoadedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnImageLoadingFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnImageLoadingFailedListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnNoBannerDataListener.html" title="interface in ru.adfox.android">AdFoxView.OnNoBannerDataListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnPressedCancelListener.html" title="interface in ru.adfox.android">AdFoxView.OnPressedCancelListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnPressedOKListener.html" title="interface in ru.adfox.android">AdFoxView.OnPressedOKListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.OnTimeOutListener.html" title="interface in ru.adfox.android">AdFoxView.OnTimeOutListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#AdFoxView(Context)">AdFoxView</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AdFoxView with a Context object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#AdFoxView(Context, AttributeSet)">AdFoxView</A></B>(Context&nbsp;context,
          AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#AdFoxView(Context, AttributeSet, int)">AdFoxView</A></B>(Context&nbsp;context,
          AttributeSet&nbsp;attrs,
          int&nbsp;defStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#AdFoxView(Context, java.lang.String, int, int)">AdFoxView</A></B>(Context&nbsp;context,
          java.lang.String&nbsp;bannerUrl,
          int&nbsp;bannerWidth,
          int&nbsp;bannerHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new AdFoxView with Context object, URL to load banner data
 from and banner size.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#getLastLoadingException()">getLastLoadingException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#getRealScale()">getRealScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current banner scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns configured banner scale in percents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#hideBanner()">hideBanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets visibility to <code>INVISIBLE</code> for normal banner or to <code>GONE</code>
 for fullscreen banner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#hideExpandedBanner()">hideExpandedBanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides expanded banner if it was shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#isBannerExpanded()">isBannerExpanded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether expanded banner is currently shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#loadBannerData()">loadBannerData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins loading of banner data from specified URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#loadBannerImage()">loadBannerImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins loading of banner image if banner data was successfully loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#openAdsUrl()">openAdsUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens current banner ads link in browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#processClickOnBanner()">processClickOnBanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes click on banner using current state and display settings: 
 If banner data is not loaded, method immediately returns
 <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setBackgroundColor(int)">setBackgroundColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setBackgroundResource(int)">setBackgroundResource</A></B>(int&nbsp;resid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setBannerSize(int, int)">setBannerSize</A></B>(int&nbsp;bannerWidth,
              int&nbsp;bannerHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets banner size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setBannerUrl(java.lang.String)">setBannerUrl</A></B>(java.lang.String&nbsp;bannerUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets main URL to load banner data from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setCaching(boolean)">setCaching</A></B>(boolean&nbsp;useCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables using cached images for this view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setConfirmationDialog(Dialog)">setConfirmationDialog</A></B>(Dialog&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom confirmation dialog, that will be shown after click on banner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setDataTimeout(int)">setDataTimeout</A></B>(int&nbsp;timeoutMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets dataTimeout for banner data loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setDialogText(int, int, int)">setDialogText</A></B>(int&nbsp;messageResId,
              int&nbsp;positiveAnswerResId,
              int&nbsp;negativeAnswerResId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom message and answer resources for confirmation dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setDialogText(java.lang.String, java.lang.String, java.lang.String)">setDialogText</A></B>(java.lang.String&nbsp;messageText,
              java.lang.String&nbsp;positiveAnswer,
              java.lang.String&nbsp;negativeAnswer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set custom message and answer strings for confirmation dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setExpandedSize(int, int)">setExpandedSize</A></B>(int&nbsp;expandedWidth,
                int&nbsp;expandedHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets expanded banner size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setFullscreen(boolean)">setFullscreen</A></B>(boolean&nbsp;isFullscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets fullscreen status for this banner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnBannerClickListener(ru.adfox.android.AdFoxView.OnBannerClickListener)">setOnBannerClickListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerClickListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerClickListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnBannerHiddenListener(ru.adfox.android.AdFoxView.OnBannerHiddenListener)">setOnBannerHiddenListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerHiddenListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerHiddenListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnBannerShownListener(ru.adfox.android.AdFoxView.OnBannerShownListener)">setOnBannerShownListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerShownListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerShownListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnClickListener(OnClickListener)">setOnClickListener</A></B>(OnClickListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does nothing, use <A HREF="../../../ru/adfox/android/AdFoxView.html#setOnBannerClickListener(ru.adfox.android.AdFoxView.OnBannerClickListener)"><CODE>setOnBannerClickListener(ru.adfox.android.AdFoxView.OnBannerClickListener)</CODE></A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnDataLoadedListener(ru.adfox.android.AdFoxView.OnDataLoadedListener)">setOnDataLoadedListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnDataLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDataLoadedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnDialogCancelledListener(ru.adfox.android.AdFoxView.OnDialogCancelledListener)">setOnDialogCancelledListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnDialogCancelledListener.html" title="interface in ru.adfox.android">AdFoxView.OnDialogCancelledListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnDialogClosedListener(ru.adfox.android.AdFoxView.OnDialogClosedListener)">setOnDialogClosedListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnDialogClosedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDialogClosedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnExpandedBannerClickedListener(ru.adfox.android.AdFoxView.OnExpandedBannerClickedListener)">setOnExpandedBannerClickedListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedBannerClickedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedBannerClickedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnExpandedBannerClosedListener(ru.adfox.android.AdFoxView.OnExpandedBannerClosedListener)">setOnExpandedBannerClosedListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedBannerClosedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedBannerClosedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnExpandedImageFailedListener(ru.adfox.android.AdFoxView.OnExpandedImageFailedListener)">setOnExpandedImageFailedListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedImageFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedImageFailedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnExpandedImageLoadedListener(ru.adfox.android.AdFoxView.OnExpandedImageLoadedListener)">setOnExpandedImageLoadedListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedImageLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedImageLoadedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnImageLoadedListener(ru.adfox.android.AdFoxView.OnImageLoadedListener)">setOnImageLoadedListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnImageLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnImageLoadedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnImageLoadingFailedListener(ru.adfox.android.AdFoxView.OnImageLoadingFailedListener)">setOnImageLoadingFailedListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnImageLoadingFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnImageLoadingFailedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnLoadingFailedListener(ru.adfox.android.AdFoxView.OnDataLoadingFailedListener)">setOnLoadingFailedListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnDataLoadingFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDataLoadingFailedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnNoBannerListener(ru.adfox.android.AdFoxView.OnNoBannerDataListener)">setOnNoBannerListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnNoBannerDataListener.html" title="interface in ru.adfox.android">AdFoxView.OnNoBannerDataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnPressedCancelListener(ru.adfox.android.AdFoxView.OnPressedCancelListener)">setOnPressedCancelListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnPressedCancelListener.html" title="interface in ru.adfox.android">AdFoxView.OnPressedCancelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnPressedOKListener(ru.adfox.android.AdFoxView.OnPressedOKListener)">setOnPressedOKListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnPressedOKListener.html" title="interface in ru.adfox.android">AdFoxView.OnPressedOKListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setOnTimeOutListener(ru.adfox.android.AdFoxView.OnTimeOutListener)">setOnTimeOutListener</A></B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnTimeOutListener.html" title="interface in ru.adfox.android">AdFoxView.OnTimeOutListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setProgressbar(boolean)">setProgressbar</A></B>(boolean&nbsp;showProgressbar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether indeterminate progressbar will be shown during banner
 loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setScale(int)">setScale</A></B>(int&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets banner scale in percents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setSkipDialog(boolean)">setSkipDialog</A></B>(boolean&nbsp;skipDialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether confirmation dialog for opening browser after click on
 banner will be shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setUseAnimGif(boolean)">setUseAnimGif</A></B>(boolean&nbsp;useAnimGif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether animated GIFs will be used to display banner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setUseFlash(boolean)">setUseFlash</A></B>(boolean&nbsp;useFlash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether Flash plugin will be used to display banner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#setVisibility(int)">setVisibility</A></B>(int&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#showBanner()">showBanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides progressbar (if it was shown) and turns on banner visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#showExpandedBanner()">showExpandedBanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows expanded banner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ru/adfox/android/AdFoxView.html#throwLastLoadingException()">throwLastLoadingException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdFoxView(Context)"><!-- --></A><H3>
AdFoxView</H3>
<PRE>
public <B>AdFoxView</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Constructs a new AdFoxView with a Context object. Other parameters, that
 are required to load and display banner, can be set later using methods
 <CODE>#setBannerUrl()</CODE>, <CODE>#setBannerSize()</CODE> and others.
<P>
</DL>
<HR>

<A NAME="AdFoxView(Context, java.lang.String, int, int)"><!-- --></A><H3>
AdFoxView</H3>
<PRE>
public <B>AdFoxView</B>(Context&nbsp;context,
                 java.lang.String&nbsp;bannerUrl,
                 int&nbsp;bannerWidth,
                 int&nbsp;bannerHeight)
          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Constructs a new AdFoxView with Context object, URL to load banner data
 from and banner size. After construction <A HREF="../../../ru/adfox/android/AdFoxView.html#loadBannerData()"><CODE>loadBannerData()</CODE></A> will
 be called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context to use.<DD><CODE>bannerUrl</CODE> - is URL, from which banner data will be loaded.<DD><CODE>bannerWidth</CODE> - banner width<DD><CODE>bannerHeight</CODE> - banner height
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if banner URL or size is incorrect.</DL>
</DL>
<HR>

<A NAME="AdFoxView(Context, AttributeSet)"><!-- --></A><H3>
AdFoxView</H3>
<PRE>
public <B>AdFoxView</B>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="AdFoxView(Context, AttributeSet, int)"><!-- --></A><H3>
AdFoxView</H3>
<PRE>
public <B>AdFoxView</B>(Context&nbsp;context,
                 AttributeSet&nbsp;attrs,
                 int&nbsp;defStyle)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadBannerData()"><!-- --></A><H3>
loadBannerData</H3>
<PRE>
public void <B>loadBannerData</B>()</PRE>
<DL>
<DD>Begins loading of banner data from specified URL. Loaded banner data will
 be parsed, and banner image will be automatically shown. If you want to
 override default actions, use setOn*Listener() methods to execute custom
 actions after each event. <br>
 This method must be called from main UI thread. Banner URL must be
 specified using constructor parameter, setBannerUrl() or by setting
 layout attribute <code>ad_url</code>. If URL is not specified,
 IllegalStateException will be thrown.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadBannerImage()"><!-- --></A><H3>
loadBannerImage</H3>
<PRE>
public void <B>loadBannerImage</B>()</PRE>
<DL>
<DD>Begins loading of banner image if banner data was successfully loaded.
 Otherwise does nothing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showBanner()"><!-- --></A><H3>
showBanner</H3>
<PRE>
public void <B>showBanner</B>()</PRE>
<DL>
<DD>Hides progressbar (if it was shown) and turns on banner visibility.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hideBanner()"><!-- --></A><H3>
hideBanner</H3>
<PRE>
public void <B>hideBanner</B>()</PRE>
<DL>
<DD>Sets visibility to <code>INVISIBLE</code> for normal banner or to <code>GONE</code>
 for fullscreen banner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processClickOnBanner()"><!-- --></A><H3>
processClickOnBanner</H3>
<PRE>
public boolean <B>processClickOnBanner</B>()</PRE>
<DL>
<DD>Processes click on banner using current state and display settings: <li>
 If banner data is not loaded, method immediately returns
 <code>false</code>. <br> <li>If loaded banner data contains info for
 expanded banner, method <A HREF="../../../ru/adfox/android/AdFoxView.html#showExpandedBanner()"><CODE>showExpandedBanner()</CODE></A> will be called and
 <code>true</code> is returned. <li>If confirmation dialog was disabled
 using method <A HREF="../../../ru/adfox/android/AdFoxView.html#setSkipDialog(boolean)"><CODE>setSkipDialog(boolean)</CODE></A>, method <A HREF="../../../ru/adfox/android/AdFoxView.html#openAdsUrl()"><CODE>openAdsUrl()</CODE></A> will be
 called. Otherwise confirmation dialog will be shown - custom dialog (if
 it was set by <A HREF="../../../ru/adfox/android/AdFoxView.html#setConfirmationDialog(Dialog)"><CODE>setConfirmationDialog(Dialog)</CODE></A>) or default confirmation
 dialog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openAdsUrl()"><!-- --></A><H3>
openAdsUrl</H3>
<PRE>
public void <B>openAdsUrl</B>()</PRE>
<DL>
<DD>Opens current banner ads link in browser. If several browsers installed
 on device, default chooser will be displayed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showExpandedBanner()"><!-- --></A><H3>
showExpandedBanner</H3>
<PRE>
public boolean <B>showExpandedBanner</B>()</PRE>
<DL>
<DD>Shows expanded banner. Does nothing if banner data is not loaded or
 doesn't contains info for expanded banner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if banner is expanded after this method was
         called, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hideExpandedBanner()"><!-- --></A><H3>
hideExpandedBanner</H3>
<PRE>
public void <B>hideExpandedBanner</B>()</PRE>
<DL>
<DD>Hides expanded banner if it was shown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBannerExpanded()"><!-- --></A><H3>
isBannerExpanded</H3>
<PRE>
public boolean <B>isBannerExpanded</B>()</PRE>
<DL>
<DD>Indicates whether expanded banner is currently shown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if expanded banner is shown, <code>false</code>
         otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(int)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(int&nbsp;visibility)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the background color for this view. Can be overridden by color
 settings received with banner data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the color of the background</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundResource(int)"><!-- --></A><H3>
setBackgroundResource</H3>
<PRE>
public void <B>setBackgroundResource</B>(int&nbsp;resid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBannerUrl(java.lang.String)"><!-- --></A><H3>
setBannerUrl</H3>
<PRE>
public void <B>setBannerUrl</B>(java.lang.String&nbsp;bannerUrl)
                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets main URL to load banner data from. You must set URL before calling
 loadBannerData().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bannerUrl</CODE> - new banner URL
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if banner URL is incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="setBannerSize(int, int)"><!-- --></A><H3>
setBannerSize</H3>
<PRE>
public void <B>setBannerSize</B>(int&nbsp;bannerWidth,
                          int&nbsp;bannerHeight)</PRE>
<DL>
<DD>Sets banner size. Size must be set before view will be added to layout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandedSize(int, int)"><!-- --></A><H3>
setExpandedSize</H3>
<PRE>
public void <B>setExpandedSize</B>(int&nbsp;expandedWidth,
                            int&nbsp;expandedHeight)</PRE>
<DL>
<DD>Sets expanded banner size.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFullscreen(boolean)"><!-- --></A><H3>
setFullscreen</H3>
<PRE>
public void <B>setFullscreen</B>(boolean&nbsp;isFullscreen)</PRE>
<DL>
<DD>Sets fullscreen status for this banner. Default is <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaching(boolean)"><!-- --></A><H3>
setCaching</H3>
<PRE>
public void <B>setCaching</B>(boolean&nbsp;useCaching)</PRE>
<DL>
<DD>Enables or disables using cached images for this view.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useCaching</CODE> - <code>true</code> to enable caching, <code>false</code> to disable</DL>
</DD>
</DL>
<HR>

<A NAME="setDataTimeout(int)"><!-- --></A><H3>
setDataTimeout</H3>
<PRE>
public void <B>setDataTimeout</B>(int&nbsp;timeoutMs)</PRE>
<DL>
<DD>Sets dataTimeout for banner data loading. If dataTimeout reached, loading
 will be interrupted and <A HREF="../../../ru/adfox/android/AdFoxView.OnDataLoadingFailedListener.html" title="interface in ru.adfox.android"><CODE>AdFoxView.OnDataLoadingFailedListener</CODE></A> listener will
 be invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeoutMs</CODE> - dataTimeout in milliseconds. <code>0</code> means infinite
            dataTimeout</DL>
</DD>
</DL>
<HR>

<A NAME="setUseFlash(boolean)"><!-- --></A><H3>
setUseFlash</H3>
<PRE>
public void <B>setUseFlash</B>(boolean&nbsp;useFlash)</PRE>
<DL>
<DD>Sets whether Flash plugin will be used to display banner. Has no effect
 if flash is not supported on current device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useFlash</CODE> - <code>true</code> to use flash plugin, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setUseAnimGif(boolean)"><!-- --></A><H3>
setUseAnimGif</H3>
<PRE>
public void <B>setUseAnimGif</B>(boolean&nbsp;useAnimGif)</PRE>
<DL>
<DD>Sets whether animated GIFs will be used to display banner. Has no effect
 if animated GIFs is not supported in current Android version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useAnimGif</CODE> - <code>true</code> to use animated GIFs, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setProgressbar(boolean)"><!-- --></A><H3>
setProgressbar</H3>
<PRE>
public void <B>setProgressbar</B>(boolean&nbsp;showProgressbar)</PRE>
<DL>
<DD>Sets whether indeterminate progressbar will be shown during banner
 loading.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showProgressbar</CODE> - <code>true</code> to show progressbar, <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(int)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(int&nbsp;scale)</PRE>
<DL>
<DD>Sets banner scale in percents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - new scale in percents.</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public int <B>getScale</B>()</PRE>
<DL>
<DD>Returns configured banner scale in percents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>configured scale in percents.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealScale()"><!-- --></A><H3>
getRealScale</H3>
<PRE>
public int <B>getRealScale</B>()</PRE>
<DL>
<DD>Returns current banner scale. This value is affected by automatic
 shrinking, which happens if size of fullscreen banner exceeds available
 screen space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current scale in percents</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogText(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setDialogText</H3>
<PRE>
public void <B>setDialogText</B>(java.lang.String&nbsp;messageText,
                          java.lang.String&nbsp;positiveAnswer,
                          java.lang.String&nbsp;negativeAnswer)</PRE>
<DL>
<DD>Set custom message and answer strings for confirmation dialog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDialogText(int, int, int)"><!-- --></A><H3>
setDialogText</H3>
<PRE>
public void <B>setDialogText</B>(int&nbsp;messageResId,
                          int&nbsp;positiveAnswerResId,
                          int&nbsp;negativeAnswerResId)</PRE>
<DL>
<DD>Set custom message and answer resources for confirmation dialog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfirmationDialog(Dialog)"><!-- --></A><H3>
setConfirmationDialog</H3>
<PRE>
public void <B>setConfirmationDialog</B>(Dialog&nbsp;dialog)</PRE>
<DL>
<DD>Set custom confirmation dialog, that will be shown after click on banner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - Custom dialog to show, <code>null</code> to show default dialog.</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipDialog(boolean)"><!-- --></A><H3>
setSkipDialog</H3>
<PRE>
public void <B>setSkipDialog</B>(boolean&nbsp;skipDialog)</PRE>
<DL>
<DD>Sets whether confirmation dialog for opening browser after click on
 banner will be shown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skipDialog</CODE> - <code>true</code> to skip confirmation on click, otherwise
            <code>false</code>. Default is <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnClickListener(OnClickListener)"><!-- --></A><H3>
setOnClickListener</H3>
<PRE>
public void <B>setOnClickListener</B>(OnClickListener&nbsp;l)</PRE>
<DL>
<DD>Does nothing, use <A HREF="../../../ru/adfox/android/AdFoxView.html#setOnBannerClickListener(ru.adfox.android.AdFoxView.OnBannerClickListener)"><CODE>setOnBannerClickListener(ru.adfox.android.AdFoxView.OnBannerClickListener)</CODE></A> instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnLoadingFailedListener(ru.adfox.android.AdFoxView.OnDataLoadingFailedListener)"><!-- --></A><H3>
setOnLoadingFailedListener</H3>
<PRE>
public void <B>setOnLoadingFailedListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnDataLoadingFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDataLoadingFailedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnNoBannerListener(ru.adfox.android.AdFoxView.OnNoBannerDataListener)"><!-- --></A><H3>
setOnNoBannerListener</H3>
<PRE>
public void <B>setOnNoBannerListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnNoBannerDataListener.html" title="interface in ru.adfox.android">AdFoxView.OnNoBannerDataListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnDataLoadedListener(ru.adfox.android.AdFoxView.OnDataLoadedListener)"><!-- --></A><H3>
setOnDataLoadedListener</H3>
<PRE>
public void <B>setOnDataLoadedListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnDataLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDataLoadedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnImageLoadedListener(ru.adfox.android.AdFoxView.OnImageLoadedListener)"><!-- --></A><H3>
setOnImageLoadedListener</H3>
<PRE>
public void <B>setOnImageLoadedListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnImageLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnImageLoadedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnImageLoadingFailedListener(ru.adfox.android.AdFoxView.OnImageLoadingFailedListener)"><!-- --></A><H3>
setOnImageLoadingFailedListener</H3>
<PRE>
public void <B>setOnImageLoadingFailedListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnImageLoadingFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnImageLoadingFailedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnBannerClickListener(ru.adfox.android.AdFoxView.OnBannerClickListener)"><!-- --></A><H3>
setOnBannerClickListener</H3>
<PRE>
public void <B>setOnBannerClickListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerClickListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerClickListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnPressedOKListener(ru.adfox.android.AdFoxView.OnPressedOKListener)"><!-- --></A><H3>
setOnPressedOKListener</H3>
<PRE>
public void <B>setOnPressedOKListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnPressedOKListener.html" title="interface in ru.adfox.android">AdFoxView.OnPressedOKListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnPressedCancelListener(ru.adfox.android.AdFoxView.OnPressedCancelListener)"><!-- --></A><H3>
setOnPressedCancelListener</H3>
<PRE>
public void <B>setOnPressedCancelListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnPressedCancelListener.html" title="interface in ru.adfox.android">AdFoxView.OnPressedCancelListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnDialogClosedListener(ru.adfox.android.AdFoxView.OnDialogClosedListener)"><!-- --></A><H3>
setOnDialogClosedListener</H3>
<PRE>
public void <B>setOnDialogClosedListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnDialogClosedListener.html" title="interface in ru.adfox.android">AdFoxView.OnDialogClosedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnDialogCancelledListener(ru.adfox.android.AdFoxView.OnDialogCancelledListener)"><!-- --></A><H3>
setOnDialogCancelledListener</H3>
<PRE>
public void <B>setOnDialogCancelledListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnDialogCancelledListener.html" title="interface in ru.adfox.android">AdFoxView.OnDialogCancelledListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnBannerShownListener(ru.adfox.android.AdFoxView.OnBannerShownListener)"><!-- --></A><H3>
setOnBannerShownListener</H3>
<PRE>
public void <B>setOnBannerShownListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerShownListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerShownListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnBannerHiddenListener(ru.adfox.android.AdFoxView.OnBannerHiddenListener)"><!-- --></A><H3>
setOnBannerHiddenListener</H3>
<PRE>
public void <B>setOnBannerHiddenListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerHiddenListener.html" title="interface in ru.adfox.android">AdFoxView.OnBannerHiddenListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnExpandedImageLoadedListener(ru.adfox.android.AdFoxView.OnExpandedImageLoadedListener)"><!-- --></A><H3>
setOnExpandedImageLoadedListener</H3>
<PRE>
public void <B>setOnExpandedImageLoadedListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedImageLoadedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedImageLoadedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnExpandedImageFailedListener(ru.adfox.android.AdFoxView.OnExpandedImageFailedListener)"><!-- --></A><H3>
setOnExpandedImageFailedListener</H3>
<PRE>
public void <B>setOnExpandedImageFailedListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedImageFailedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedImageFailedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnExpandedBannerClickedListener(ru.adfox.android.AdFoxView.OnExpandedBannerClickedListener)"><!-- --></A><H3>
setOnExpandedBannerClickedListener</H3>
<PRE>
public void <B>setOnExpandedBannerClickedListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedBannerClickedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedBannerClickedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnExpandedBannerClosedListener(ru.adfox.android.AdFoxView.OnExpandedBannerClosedListener)"><!-- --></A><H3>
setOnExpandedBannerClosedListener</H3>
<PRE>
public void <B>setOnExpandedBannerClosedListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedBannerClosedListener.html" title="interface in ru.adfox.android">AdFoxView.OnExpandedBannerClosedListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOnTimeOutListener(ru.adfox.android.AdFoxView.OnTimeOutListener)"><!-- --></A><H3>
setOnTimeOutListener</H3>
<PRE>
public void <B>setOnTimeOutListener</B>(<A HREF="../../../ru/adfox/android/AdFoxView.OnTimeOutListener.html" title="interface in ru.adfox.android">AdFoxView.OnTimeOutListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwLastLoadingException()"><!-- --></A><H3>
throwLastLoadingException</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>throwLastLoadingException</B>()
                               throws java.lang.Throwable</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLastLoadingException()"><!-- --></A><H3>
getLastLoadingException</H3>
<PRE>
public java.lang.Throwable <B>getLastLoadingException</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ru/adfox/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerClickListener.html" title="interface in ru.adfox.android"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ru/adfox/android/AdFoxView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdFoxView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
