<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri May 06 18:05:56 EEST 2011 -->
<TITLE>
ru.adfox.android Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ru.adfox.android Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ru/adfox/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ru/adfox/android/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ru.adfox.android
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">ViewGroup<UL>
<LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.html" title="class in ru.adfox.android"><B>AdFoxView</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerClickListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnBannerClickListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerHiddenListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnBannerHiddenListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnBannerShownListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnBannerShownListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnDataLoadedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnDataLoadedListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnDataLoadingFailedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnDataLoadingFailedListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnDialogCancelledListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnDialogCancelledListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnDialogClosedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnDialogClosedListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedBannerClickedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnExpandedBannerClickedListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedBannerClosedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnExpandedBannerClosedListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedImageFailedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnExpandedImageFailedListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnExpandedImageLoadedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnExpandedImageLoadedListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnImageLoadedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnImageLoadedListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnImageLoadingFailedListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnImageLoadingFailedListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnNoBannerDataListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnNoBannerDataListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnPressedCancelListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnPressedCancelListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnPressedOKListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnPressedOKListener</B></A><LI TYPE="circle">ru.adfox.android.<A HREF="../../../ru/adfox/android/AdFoxView.OnTimeOutListener.html" title="interface in ru.adfox.android"><B>AdFoxView.OnTimeOutListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../ru/adfox/android/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ru/adfox/android/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
