<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri May 06 18:05:56 EEST 2011 -->
<TITLE>
ru.adfox.android
</TITLE>

<META NAME="date" CONTENT="2011-05-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ru/adfox/android/package-summary.html" target="classFrame">ru.adfox.android</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdFoxView.OnBannerClickListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnBannerClickListener</I></A>
<BR>
<A HREF="AdFoxView.OnBannerHiddenListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnBannerHiddenListener</I></A>
<BR>
<A HREF="AdFoxView.OnBannerShownListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnBannerShownListener</I></A>
<BR>
<A HREF="AdFoxView.OnDataLoadedListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnDataLoadedListener</I></A>
<BR>
<A HREF="AdFoxView.OnDataLoadingFailedListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnDataLoadingFailedListener</I></A>
<BR>
<A HREF="AdFoxView.OnDialogCancelledListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnDialogCancelledListener</I></A>
<BR>
<A HREF="AdFoxView.OnDialogClosedListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnDialogClosedListener</I></A>
<BR>
<A HREF="AdFoxView.OnExpandedBannerClickedListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnExpandedBannerClickedListener</I></A>
<BR>
<A HREF="AdFoxView.OnExpandedBannerClosedListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnExpandedBannerClosedListener</I></A>
<BR>
<A HREF="AdFoxView.OnExpandedImageFailedListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnExpandedImageFailedListener</I></A>
<BR>
<A HREF="AdFoxView.OnExpandedImageLoadedListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnExpandedImageLoadedListener</I></A>
<BR>
<A HREF="AdFoxView.OnImageLoadedListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnImageLoadedListener</I></A>
<BR>
<A HREF="AdFoxView.OnImageLoadingFailedListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnImageLoadingFailedListener</I></A>
<BR>
<A HREF="AdFoxView.OnNoBannerDataListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnNoBannerDataListener</I></A>
<BR>
<A HREF="AdFoxView.OnPressedCancelListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnPressedCancelListener</I></A>
<BR>
<A HREF="AdFoxView.OnPressedOKListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnPressedOKListener</I></A>
<BR>
<A HREF="AdFoxView.OnTimeOutListener.html" title="interface in ru.adfox.android" target="classFrame"><I>AdFoxView.OnTimeOutListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdFoxView.html" title="class in ru.adfox.android" target="classFrame">AdFoxView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
